{
  "name": "reprime-backend-panel",
  "version": "1.0.0",
  "scripts": {
    "build": "npx tailwindcss -i ./src/style.css -o ./dist/style.css --minify",
    "dev": "npx tailwindcss -i ./src/style.css -o ./dist/style.css --watch"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0"
  },
  "dependencies": {
    "tailwindcss": "^3.3.2"
  }
}
